\relax 
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A New Novel Trap For Neutral Atoms}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{sec:level2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Basic TOP Theory}{1}{}}
\newlabel{sec:level3}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Modified TOP Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Footnotes}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Math and Equations}{1}{}}
\newlabel{eq:one}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiline equations}{2}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}A few notes on \texttt  {tag}s}{2}{}}
\newlabel{eq:whole}{{6}{2}{}{}{}}
\newlabel{subeq:2}{{6a}{2}{}{}{}}
\newlabel{subeq:1}{{6b}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide equations}{2}{}}
\newlabel{eq:wideeq}{{7}{2}{}{}{}}
\citation{feyn54}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cross-referencing}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Floats: Figures, Tables, Videos, etc.}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table that fits into a single column of a two-column layout. Note that REVT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-, center-, decimal- and right-aligned columns, along with the use of the \texttt  {ruledtabular} environment which sets the Scotch (double) rules above and below the alignment, per APS style. }}{3}{}}
\newlabel{tab:table1}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{3}{}}
\newlabel{fig:epsart}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the figure* environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.}}{4}{}}
\newlabel{fig:wide}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This is a wide table that spans the full page width in a two-column layout. It is formatted using the \texttt  {table*} environment. It also demonstates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{4}{}}
\newlabel{tab:table3}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Numbers in columns Three--Five are aligned with the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{4}{}}
\newlabel{tab:table4}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  A table with numerous columns that still fits into a single column. Here, several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{4}{}}
\newlabel{tab:table2}{{IV}{4}{}{}{}}
\citation{*}
\bibdata{modifiedTOPNotes,apssamp}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lov}{\contentsline {video}{\numberline {1}{\ignorespaces Students explain their initial idea about Newton's third law to a teaching assistant. Clip (a): same force. Clip (b): move backwards. }}{5}{}}
\newlabel{vid:PRSTPER.4.010101}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{5}{}}
\newlabel{app:subsec}{{B\tmspace  +\thinmuskip {.1667em}1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{5}{}}
\newlabel{appa}{{B2a}{5}{}{}{}}
\newlabel{appb}{{B2b}{5}{}{}{}}
\newlabel{appc}{{B2c}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
