\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A New Novel Trap For Neutral Atoms}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{eq:boltzmann}{{2}{1}{}{}{}}
\newlabel{eq:collisioninvariant}{{3}{1}{}{}{}}
\newlabel{eq:radialforce}{{5}{1}{}{}{}}
\newlabel{eq:monopolecomb}{{8}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces damhere}}{2}{}}
\newlabel{fig:quadbreathe}{{1}{2}{}{}{}}
\newlabel{eq:quaddamprate}{{13}{2}{}{}{}}
\bibdata{ThermalBreathe2Notes,apssamp}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces qbdamp}}{3}{}}
\newlabel{fig:qbdamp}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
